# FIREBASE KEY
API_KEY='AIzaSyB9dnpk8QWWCZbU5XWd4SOK0WPLBMUU4iw'
AUTH_DOMAIN='whalehome-d59de.firebaseapp.com'
PROJECT_ID='whalehome-d59de'
STORAGE_BUCKET='whalehome-d59de.appspot.com'
MESSAGING_SENDER_ID='883569776924'
APP_ID='1:883569776924:web:08185c4a1fede2aa1f82d9'
MEASUREMENT_ID='G-Z87B4YLPWE'